SECRET_KEY = '13kl@xtukpwe&xj2xoysxe9_6=tf@f8ewxer5n&ifnd46+6$%8'
DATABASE_URL = "postgres://projects_dt44_user:yATGrZIKMWg7tjVBwfO5d9cNHieLrJ0W@dpg-coj8je0l6cac739stdog-a.oregon-postgres.render.com/projects_dt44"
key = "AAkFXk9WI4bUrEQoLi8f2dUnL9lt9Fu6NsMBe7Omcqk="