SECRET_KEY = '13kl@xtukpwe&xj2xoysxe9_6=tf@f8ewxer5n&ifnd46+6$%8'
DATABASE_URL = "postgres://auction_db_yi52_user:XbG9hJpVRHjlnBrfw4ZyVAkvoBrCzvsq@dpg-co5c8hf79t8c73a61850-a.oregon-postgres.render.com/auction_db_yi52"
